{
  "requirement_id": "SPARK-2",
  "status": "reviewed",
  "tasks": [
    {
      "id": "T1",
      "title": "Add AuthService protobuf contract",
      "scope": "Create auth.proto under vesta/spark/user/v1 and regenerate Java contracts.",
      "trace": {
        "requirement_items": ["R1", "R4", "R6"],
        "design_decisions": ["D1", "D4", "D6"]
      },
      "affected_services": ["user-api"],
      "acceptance": ["AC7", "AC8"],
      "status": "done"
    },
    {
      "id": "T2",
      "title": "Implement mobile code register/login use case",
      "scope": "Add command, result, use case, verification port, user repository port, and in-memory implementations.",
      "trace": {
        "requirement_items": ["R2", "R3", "R5"],
        "design_decisions": ["D2", "D3", "D5"]
      },
      "affected_services": ["user-api"],
      "acceptance": ["AC1", "AC2", "AC3", "AC4"],
      "status": "done"
    },
    {
      "id": "T3",
      "title": "Expose AuthService through gRPC",
      "scope": "Add AuthGrpcAdapter and map validation failures to INVALID_ARGUMENT.",
      "trace": {
        "requirement_items": ["R1", "R5"],
        "design_decisions": ["D1", "D5"]
      },
      "affected_services": ["user-api"],
      "acceptance": ["AC5", "AC6"],
      "status": "done"
    },
    {
      "id": "T4",
      "title": "Produce lifecycle evidence and gates",
      "scope": "Record Buf and user-api test evidence, then create Janus gate JSON for requirement, design, dev entry, and service repository checks.",
      "trace": {
        "requirement_items": ["R6"],
        "design_decisions": ["D6"]
      },
      "affected_services": ["user-api"],
      "acceptance": ["AC8"],
      "status": "done"
    }
  ]
}
