{
  "decision": "用户授权 Agent 批准所有需要的文件；批准 LEN-155 任务拆分，允许开始 fides-web 测试优先实现。",
  "approved_at": "2026-07-02T17:05:12Z",
  "approved_by": "forest",
  "requirement_id": "LEN-155",
  "status": "approved",
  "tasks": [
    {
      "id": "T1",
      "title": "固化 Harness 生命周期和 TS SDK formal 版本",
      "scope": "完善 requirement、impact-analysis、design、tasks，并确认 `@spark-harness/idl-ts-client v0.2.5` 可被 fides-web 作为 release-bound generated SDK 消费。",
      "trace": {
        "requirement_items": ["R1", "AC1"],
        "design_decisions": ["D1"]
      },
      "affected_services": ["fides"],
      "acceptance": [
        "早期 lifecycle gate JSON 存在并通过 Janus validate。",
        "`git ls-remote --tags git@github.com:spark-harness/idl-ts-repo.git refs/tags/v0.2.5` 能解析到 `af09e09be8328d15ca9f026f65cbc980f90425d3`。",
        "evidence 记录 TS SDK tag 与 commit。"
      ],
      "state": "done"
    },
    {
      "id": "T2",
      "title": "用 gateway tests 锁定 generated SDK 浅适配行为",
      "scope": "更新 fides-web infrastructure gateway tests，先暴露 loan-request 仍手写 fetch、auth/identity 仍手写 trace 的差异，并锁定鉴权、幂等、超时和错误映射。",
      "trace": {
        "requirement_items": ["R2", "R4", "R5", "R6", "AC2", "AC3", "AC4", "AC5"],
        "design_decisions": ["D2", "D4", "D5", "D6"]
      },
      "affected_services": ["fides"],
      "acceptance": [
        "测试覆盖 pricing quote generated client 调用。",
        "测试覆盖 loan application create/get/patch generated client 调用。",
        "测试不再要求 gateway 手写 trace header。",
        "测试继续覆盖 Authorization、Idempotency-Key、timeout 和 BFF error envelope。"
      ],
      "state": "done"
    },
    {
      "id": "T3",
      "title": "切换 fides-web gateway 到 generated TS SDK 浅适配层",
      "scope": "升级 TS SDK 依赖，抽出 infrastructure-only SDK helper，改造 mobile verification、identity-profile、loan-request gateways，删除 gateway-local trace span/header 逻辑。",
      "trace": {
        "requirement_items": ["R1", "R2", "R3", "R4", "R5", "AC1", "AC2", "AC3", "AC4"],
        "design_decisions": ["D1", "D2", "D3", "D4", "D5"]
      },
      "affected_services": ["fides"],
      "acceptance": [
        "`apps/fides-web/package.json` 消费 `@spark-harness/idl-ts-client v0.2.5`。",
        "`RestLoanRequestGateway` 使用 `FidesBffPricingServiceApi` 和 `FidesBffLoanApplicationServiceApi`。",
        "generated client imports 不出现在 application、adapters 或 presentation 层。",
        "gateway 内不再出现 `traceparent`、`tracestate`、`startSpan`、`span.end`。"
      ],
      "state": "done"
    },
    {
      "id": "T4",
      "title": "验证、审查和合并就绪证据",
      "scope": "运行 fides-web test、lint、lint:deps、build，记录 evidence，完成 review report 和 merge-readiness gate。",
      "trace": {
        "requirement_items": ["AC5", "AC6", "AC7"],
        "design_decisions": ["D6"]
      },
      "affected_services": ["fides"],
      "acceptance": [
        "`pnpm test` 通过。",
        "`pnpm lint` 通过。",
        "`pnpm lint:deps` 通过。",
        "`pnpm build` 通过。",
        "`janus requirement verify --requirement LEN-155 --target merge --ticket-id LEN-155` 通过。"
      ],
      "state": "done"
    }
  ]
}
